REACT_APP_API_KEY=AIzaSyDFDObBMwq0aEhnLk50PAr0i0AYxwzglEg
  REACT_APP_AUTH_DOMAIN=todo-project-2f20d.firebaseapp.com
  REACT_APP_PROJECT_ID=todo-project-2f20d
  REACT_APP_STORAGE_BUCKET=todo-project-2f20d.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=916566769219
  REACT_APP_APP_ID=1:916566769219:web:2925b85d9dcf9d0645def6
